*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: auto 50px;
}
input{
    padding: 5px 10px;
}

.content{
    width: 100%;
    height: 100vh;
    display: flex;
}

.content .slide-left{
    width: 30%;
    background-image: url(./images/bg-main-desktop.png);
}

.content .slide-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.content .slide-right div{
    margin: 15px 0;
}

.content .slide-right label{
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 5px;
    display: inline-block;
}
.content .slide-right input{
    width: 345px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.content .slide-right .date{
    display: flex;
    margin-bottom: 30px;
}

.content .slide-right .date .exp input{
    width: 80px;
    margin-right: 15px;
}

.content .slide-right .date .cvc input{
    width: 150px;
}

.content .slide-right button{
    width: 345px;
    height: 40px;
    background-color: rgb(4, 31, 82);
    border: none;
    border-radius: 10px;
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}

.box{
    width: 520px;
    height: 350px;
    position: absolute;
    top: 12%;
    left: 10%;
}
.box .card-front{
    width: 407px;
    height: 205px;
    border-radius: 10px;
    background-image: url(./images/bg-card-front.png);
    background-size: cover;
}
.box .card-front img{
    margin: 20px 35px;
}
.box .card-front p{
    color: #ddd;
    margin: 20px 40px;
    font-size: 20px;
}
.box .card-front .txt{
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
    color: #ddd;
}
.box .card-back{
    width: 407px;
    height: 205px;
    border-radius: 10px;
    background-image: url(./images/bg-card-back.png);
    background-size: cover;
    background-position: center;
    margin: 40px 0 0 80px;
    position: relative;
}
.box .card-back span{
    position: absolute;
    top: 45%;
    right: 15%;
    color: #ddd;
}

.alert{
    display: inline-block;
    margin-top: 5px;
    font-size: 14px;
    text-transform: capitalize;
    color: red;
}

.text{
    display: none;
}

.final{
    text-align: center;
    display: none;
}
.final img{
    margin-bottom: 30px;
}
.final h2{
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 15px;
}

.final p{
    font-size: 16px;
    color: #a89e9e;
    text-transform: capitalize;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .container{
        margin: 0;
    }
    .content{
        display: block;
    }
    h3{
        font-size: 16px;
    }
    .content .slide-left{
        width: 100%;
        background-image: url(./images/bg-main-mobile.png);
        height: 242px;
    }
    .content .slide-right{
        width: 100%;
        position: relative;
        top: 25%;
    }
    .box{
        width: 90%;
    }
    .box .card-back{
        margin: 0;
        position: absolute;
        top: -20px;
        left: 32px;
        width: calc(100% - 20%);
    }
    .box .card-front{
        position: absolute;
        top: 97px;
        left: -25px;
        z-index: 9999;
        width: calc(100% - 20%);
    }
    .box .card-front img {
        margin: 12px 30px;
      }
      .box .card-front p {

        margin: 20px 35px;
        font-size: 18px;
      }
    .final{
        position: relative;
        top: 15%;
    }
}

